[gd_scene format=3 uid="uid://con64fkxh5hfo"]

[ext_resource type="PackedScene" uid="uid://cw452t1g40f8e" path="res://scenes/entities/faces/base_face.tscn" id="1_by7dw"]
[ext_resource type="PackedScene" uid="uid://cldmuj2mhlfy3" path="res://glb/die_face_4.glb" id="2_dutkv"]

[node name="BaseFace" unique_id=980290681 instance=ExtResource("1_by7dw")]

[node name="die_face_4" parent="." index="0" unique_id=763599021 instance=ExtResource("2_dutkv")]
