[gd_scene format=3 uid="uid://bvl7tpfsgy8u8"]

[ext_resource type="PackedScene" uid="uid://cw452t1g40f8e" path="res://scenes/entities/faces/base_face.tscn" id="1_3wcsc"]
[ext_resource type="PackedScene" uid="uid://d06eds8bmumcn" path="res://glb/die_face_3.glb" id="2_26h24"]

[node name="BaseFace" unique_id=980290681 instance=ExtResource("1_3wcsc")]

[node name="die_face_3" parent="." index="0" unique_id=1562826684 instance=ExtResource("2_26h24")]
